
진로변경위반v1 = pd.read_excel('data/진로변경방법위반_v1.xlsx')
진로변경위반v1['주소'].value_counts() 

진로변경위반 top 5

부산광역시 사하구 하단동 491번길        237

: 중앙 도로 공사로 인한 1차선 일부 사라짐, 버스 정류장(정차) 지역과 1차선 사라짐이 겹쳐 3차선 도로가 1개의 차선만 남게됨, 이에 따라 진로 변경에 대한 문제가 야기되기 쉬움.

경기도 파주시 목동동 951번길          153

: 1차선에 합류 차선이 존재하고, 근처 상가로 인한 4차선 불법 주정차가 자주 발생함 이에 따라 진로 변경에 대한 문제가 야기될 수 있음.

경상북도 안동시 풍천면 갈전리 1735번길    146

: 유턴, 좌회전 차선이 두 개로 나뉘어져 있기 때문에 초행길의 경우 혼란을 야기할 수 있기 때문에 급하게 진로 변경을 하는 것으로 보임.

경기도 파주시 목동동 1150번길         144

: 2차선 도로 중간에 3차선 버스 정류장이 있기 때문에 진로 변경에 대한 문제가 발생할 수 있음.

서울특별시 관악구 봉천동 1693번길       142

: 거주지 주차장이 포함되어 있는 1차선 도로로 거주지 주차가 되어 있는 경우에는 진로 변경에 대한 문제를 해결하기 어려움




진로변경위반v1[['위도', '경도']].value_counts().to_frame().head(10)

위도	경도	
35.149871	126.922228	49
35.115054	126.933848	48
35.149505	126.922135	39
37.532264	126.909711	21
35.151508	126.890232	18
35.154587	126.920580	18
35.129911	126.929324	18
36.532920	127.360422	17
37.453357	126.892374	16
35.139003	126.883239	15


광주 동구 동명로 3
35.149871	126.922228	49

: 좌회전이 불가능한 2차선 도로에서 직진 후에 3차선 도로로 변경됨에 따라 진로 변경 위반이 야기될 수 있음, 반대편의 경우 우측 주정차위반 차량들로 인해 2차선 도로가 있으나 1차선으로만 운전해야 할 경우가 많음

광주 동구 용산동 115
35.115054	126.933848	48

: IC에서 합류 차선 이후, 다시 빠져나가는 차선이 나오기 때문에 진로 변경에 대한 위반이 야기되기 쉬움.

광주 동구 대의동 91
35.149505	126.922135	39

: 1번 (49count / 35.149871	126.922228)과 같음 

서울 영등포구 여의도동 80
37.532264	126.909711	21

: 합류 차선으로 인해 2차선으로 좁아지기 때문에 무리한 진로 변경 발생할 수 있음.
(합류 차선 2차선 / 2차선 총 4차선에서 2차선으로 줄어듦)

광주 서구 경열로 33
35.151508	126.890232	18

: 모르겠음... 유진님이랑 같음

광주 동구 계림동 253
35.154587	126.920580	18

: 3차선 직진 도로에서 2차선으로 차선이 줄어들며 진로 변경에 대한 위반이 야기될 수 있음.




중앙선침범v1[['위도', '경도']].value_counts().to_frame().head(10)


위도	경도	
37.544349	127.175337	31
35.122779	126.861528	14
35.834433	127.132690	14
37.465706	127.136387	14
35.143482	126.920704	10
35.152395	126.896504	8
35.159369	126.922020	8


37.544349	127.175337	31

: 중앙선 일부가 지워져있고, 공장 건물의 대형 트럭이 회전할 때 중앙선 침범이 발생할 가능성이 높다. 그 외에도 중앙선을 침범해서 공장 건물로 들어간 페인트 자국이 바닥에 굳어있다.


35.122779	126.861528	14

: 도로가 좁고 좌, 우로 주정차 차량이 많아 통행하기 위해서 당연하게 중앙선을 침범할 수 밖에 없는 상황이며, 주차공간 활성화와 불법주정차 단속이 시급해보인다.


35.834433	127.132690	14

: 중앙선이 펼쳐지는 방식으로 도로가 생성되어 있음


37.465706	127.136387	14

: 차선이 좁은 도로에서 불법 주정차로 인해 자연스럽게 중앙선을 밟고 지나가는 것으로 보인다.


35.143482	126.920704	10

: 중앙선이 변경되는 구간이 있기 때문에 침범 문제를 야기할 수 있다.


35.152395	126.896504	8

: 중앙선이 구분되어 있지 않고, 불법 주정차 차량이 많아 통행에 양보가 필요한 상황임.



