실제 적용 사례


암행 순찰 사례
기사, 논문 CCTV 설치 후에 사고 건수나 민원 신고 줄어든 ~~
경찰차배치

--------------------------------------------------------------------------
서울 경기가 아닌 부산 지역을 선정한 이유



* 암행 순찰 사례


1. 경기지역 암행순찰 2시간동안 16명 적발 (과속, 차로 위반, 음주) / 최근 뉴스
https://www.youtube.com/watch?v=w3wOexWZ8R0


2. 암행순찰 개념, 도입배경, 단속범위, 드론을 통한 하늘에서 단속 (사진 포함 자료)
https://allways.kg-mobility.com/%EC%95%94%ED%96%89%EC%88%9C%EC%B0%B0%EC%B0%A8/


3. '암행순찰', 함정수사라 불법이다? = 사실 아님 / 교통사고 사망자 숫자 매년 줄고 있으나, 과속 때문에 숨진 사람은 계속 늘어나고 있다. 2019년 한 해 빼고 매년 늘었다. / 일본과 프랑스가 암행순찰차로 과속을 잡아내고 있다.
https://factcheck.snu.ac.kr/facts/show?id=3233


4. 부산 암행 순찰 관련(2022년) / 부산지역 교통 사망사고가 증가세를 보이는 가운데, 암행순찰차를 활용한 단속을 증가한다. 기존 2대에서 5대로 확대. / 2022년 9월 27일 기준 부산에서 발생한 교통사고는 7천929건으로 지난해 같은 기간 8천487건보다 6.6% 줄었고, 부상자도 1만1천707명에서 1만823명으로 7.6% 감소했다.

그러나 사망자는 80명에서 86명으로 7.5% 증가했다.
보행자 사고도 1년 새 9건에서 13건, 무단횡단 사고도 6건에서 8건으로 각각 늘었다.
경찰은 암행순찰자 확대 운용 외에 교통 취약지역에 교통순찰차를 배치하고, 이동식 단속부스 198개를 모두 활용할 예정이다. 
https://www.yna.co.kr/view/AKR20220929053300051


------------------------------------------------------------------------------------------

* 기사, 논문 CCTV 설치 후에 사고 건수나 민원 신고 줄어든 ~~

1. CCTV 많으면 강력범죄가 줄어드나? 예방보단 체포에 도움이 되었다.
- 기존 가설 뒤집는 연구 결과 = 확대보단 적재적소에 설치돼야 
 'GIS 공간분석을 통한 CCTV의 범죄예방 효과에 관한 연구: 서울시 25개 자치구를 중심으로'에는 CCTV가 증가한 자치구에서 강간·강제추행과 절도 같은 강력범죄가 오히려 늘었다는 연구결과가 담겼다.
( https://www.yna.co.kr/view/AKR20220204036600004)


2. AI CCTV 해외 사례, 국내 도입 관련 논쟁
https://www.chosun.com/economy/economy_general/2023/09/01/LYPDPOSOEZG2THLG7OHGV4M4II/


