실제 적용 사례				명지동 401 / 고촌리 693


암행 순찰 사례
기사, 논문 CCTV 설치 후에 사고 건수나 민원 신고 줄어든 ~~
경찰차배치

--------------------------------------------------------------------------
서울 경기가 아닌 부산 지역을 선정한 이유?



* 암행 순찰 사례


1. 경기지역 암행순찰 2시간동안 16명 적발 (과속, 차로 위반, 음주) / 최근 뉴스
https://www.youtube.com/watch?v=w3wOexWZ8R0


2. 암행순찰 개념, 도입배경, 단속범위, 드론을 통한 하늘에서 단속 (사진 포함 자료)
https://allways.kg-mobility.com/%EC%95%94%ED%96%89%EC%88%9C%EC%B0%B0%EC%B0%A8/


3. '암행순찰', 함정수사라 불법이다? = 사실 아님 / 교통사고 사망자 숫자 매년 줄고 있으나, 과속 때문에 숨진 사람은 계속 늘어나고 있다. 2019년 한 해 빼고 매년 늘었다. / 일본과 프랑스가 암행순찰차로 과속을 잡아내고 있다.
https://factcheck.snu.ac.kr/facts/show?id=3233


4. 부산 암행 순찰 관련(2022년) / 부산지역 교통 사망사고가 증가세를 보이는 가운데, 암행순찰차를 활용한 단속을 증가한다. 기존 2대에서 5대로 확대. / 2022년 9월 27일 기준 부산에서 발생한 교통사고는 7천929건으로 지난해 같은 기간 8천487건보다 6.6% 줄었고, 부상자도 1만1천707명에서 1만823명으로 7.6% 감소했다.

그러나 사망자는 80명에서 86명으로 7.5% 증가했다.
보행자 사고도 1년 새 9건에서 13건, 무단횡단 사고도 6건에서 8건으로 각각 늘었다.
경찰은 암행순찰자 확대 운용 외에 교통 취약지역에 교통순찰차를 배치하고, 이동식 단속부스 198개를 모두 활용할 예정이다. 
https://www.yna.co.kr/view/AKR20220929053300051


5. 부산 암행 순찰 관련2 / "과속·음주운전 막는다" 부산 전역에 암행 순찰차 배치해 집중단속
전년 대비 교통사고 사망자 7.5% 증가...연말까지 자정 이후 불시 단속 예고
사회적 거리두기 해제 이후 심야 음주운전 사고가 계속해서 늘어나는 점을 고려해 연말까지 자정 이후 불시에 단속을 강화하기로 했다. 음주 사고가 가장 많이 일어나는 시간대는 주로 새벽 0시~2시, 오전 6~8시 사이로 집계됐다.
https://www.pressian.com/pages/articles/2022092911304943108


------------------------------------------------------------------------------------------


* 기사, 논문 CCTV 설치 후에 사고 건수나 민원 신고 줄어든 ~~

1. 과속단속카메라 교통사고 사망자 감소효과 “톡톡”
여수경찰서는 최근 5년간 무인교통단속장비(신호위반·과속단속카메라) 증가할 때마다 매년 교통사고 사망자수가 감소세를 보였다고 1일 밝혔다.
http://m.yeosunews.net/news/articleView.html?idxno=47423


2. 스쿨존서 사고예방 효과 큰데…단속카메라 절반 멈춘 이유
도로교통공단의 인수검사는 실제 운행하는 차량 중 100여 대의 속도위반 차량을 단속해야 통과하게 돼 있다.
검사를 맡은 인력이 부족한 것도 문제점으로 꼽힌다. 도로교통공단 광주·전남지부의 경우 지난해 2인 1조로 된 3개 팀이 광주 5개 자치구와 전남 22개 시·군의 인수검사를 전담했다.
https://www.joongang.co.kr/article/25014089#home (부산)


3. 과속단속카메라 설치로 교통사고 사망자 감소효과
17년 47명에서 현재 11명으로“확 낮춰”
https://www.jnnews.co.kr/m/view.php?idx=337409


4. CCTV 많으면 강력범죄가 줄어드나? 예방보단 체포에 도움이 되었다.
- 기존 가설 뒤집는 연구 결과 = 확대보단 적재적소에 설치돼야 
 'GIS 공간분석을 통한 CCTV의 범죄예방 효과에 관한 연구: 서울시 25개 자치구를 중심으로'에는 CCTV가 증가한 자치구에서 강간·강제추행과 절도 같은 강력범죄가 오히려 늘었다는 연구결과가 담겼다.
( https://www.yna.co.kr/view/AKR20220204036600004)


5. AI CCTV 해외 사례, 국내 도입 관련 논쟁
https://www.chosun.com/economy/economy_general/2023/09/01/LYPDPOSOEZG2THLG7OHGV4M4II/


------------------------------------------------------------------------------------------------------

* 교통 경찰관 배치

1. ‘경찰이 가깝게 느껴져요’ 출퇴근대 교통체증지역 경찰관 배치 큰 호응
신호에 걸려 꼬리물기 등 교통 신호체계에 맞추기 힘든 여건이었다. 이에 정차금지 구역에 차량이 좌회전 신호의 통로를 막지 않도록 교통경찰이 수신호로 제지하며 문제를 해결하고 있었다.
https://www.domin.co.kr/news/articleView.html?idxno=1413995


2. 


-------------------------------------------------------------------------------------------------------


하단 교차로 공사 (사상∼하단경전철 공사)

1. 
이곳에선 지난 2016년 처음 공사가 시작돼 5년이 넘은 지금도 이렇게 온통 공사판인데요.
문제는 사상에서 하단으로 이어지는 이 도시철도 공사가 아직 절반도 채 끝나지 않았다는 겁니다.
내년 완공해 2024년 개통이 목표지만 공정률은 47%에 머물고 있습니다.
https://news.kbs.co.kr/news/pc/view/view.do?ncd=5366638


2.
7년째 ‘공사 중’ 사상~하단선, 개통 또 3년 연기

- “2026년 개통” 계획안 변경
- 완공 기다려온 시민 불만

2021년 예정이었던 부산 도시철도 사상~하단선 개통이 차량기지 이전 문제 등으로 올해로 연기된 데 이어 또다시 3년 미뤄진다. 애초 5년이었던 공사기간이 10년으로 늘어지면서 시민 불만이 커지고 있다.
https://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0300&key=20230720.33001006084


사상구 한 주민은 “이번에 늘어난 기간을 합하면 총 10년이 걸린다. 1년에 700ｍ도 안 되게 진행되는 느림보 공사로 교통체증과 안전위협 등을 겪어 너무 힘들다”고 호소했다.